# RHazOS

./: README.md  dependency-reduced-pom.xml  plugins.xml  pom.xml
src/main/java/fr/rhaz/events/: CancellableEvent.java  Event.java  EventManager.java  EventRunnable.java  Priority.java
src/main/java/fr/rhaz/os/: Console.java  Main.java  OS.java  OSEvent.java  Plugin.java  PluginManager.java  PluginRunnable.java  Session.java  Unthrow.java  Utils.java
src/main/java/fr/rhaz/os/chains/: Chain.java  Element.java  Tree.java
src/main/java/fr/rhaz/os/commands/: Argument.java  ArgumentException.java  Command.java  CommandExecutor.java  CommandLine.java  CommandManager.java  CommandSender.java  ConsoleSender.java  DefaultPermissions.java  ExecutionException.java  HelpCommandExecutor.java  Permission.java  PermissionException.java  PermissionManager.java  Player.java
src/main/java/fr/rhaz/os/commands/arguments/: Argument.java  ArgumentException.java  BooleanArgument.java  IntegerArgument.java  Parameter.java  StringArgument.java  UUIDArgument.java
src/main/java/fr/rhaz/os/commands/arguments/def/: BooleanArgument.java  BooleanDashArgument.java  DashArgument.java  IntegerArgument.java  StringArgument.java  UUIDArgument.java
src/main/java/fr/rhaz/os/commands/def/: ExitCommand.java  HelpCommand.java  SuCommand.java  SudoCommand.java  WhoAmICommand.java
src/main/java/fr/rhaz/os/commands/permissions/: DefaultPermissions.java  Permission.java  PermissionException.java  PermissionManager.java
src/main/java/fr/rhaz/os/commands/users/: CommandSender.java  ConsoleUser.java  Root.java  User.java
src/main/java/fr/rhaz/os/java/: BiConsumer.java  Consumer.java  Function.java  Optional.java  Predicate.java
src/main/java/fr/rhaz/os/logging/: ConsoleInput.java  ConsoleLogger.java  ConsoleOutput.java  Input.java  Logger.java  Output.java  Promptable.java  Reader.java
src/main/java/fr/rhaz/os/logging/def/: LoggerOutput.java  ScannerInput.java  SystemInput.java  SystemOutput.java
src/main/java/fr/rhaz/os/plugins/: Plugin.java  PluginClassloader.java  PluginDescription.java  PluginEvent.java  PluginManager.java  PluginRunnable.java  Repository.java
src/main/java/java/util/: Optional.java
src/main/java/java/util/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Consumer.java  DoubleConsumer.java  DoublePredicate.java  DoubleUnaryOperator.java  Function.java  IntBinaryOperator.java  IntConsumer.java  IntPredicate.java  IntUnaryOperator.java  LongConsumer.java  LongPredicate.java  LongUnaryOperator.java  Predicate.java  UnaryOperator.java
src/main/java/utils/stream/: Unthrow.java
